#BlueJ class context
comment0.params=
comment0.target=QuakeSortInPlace()
comment1.params=quakes\ from
comment1.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment2.params=in
comment2.target=void\ sortByMagnitude(java.util.ArrayList)
comment3.params=quakeData\ numSorted
comment3.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment4.params=in
comment4.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment5.params=
comment5.target=void\ testSort()
comment6.params=
comment6.target=void\ createCSV()
comment7.params=list
comment7.target=void\ dumpCSV(java.util.ArrayList)
numComments=8
