#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=MarkovZero
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovOne
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=MarkovOne
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=877
target1.editor.width=900
target1.editor.x=1409
target1.editor.y=38
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target2.editor.height=877
target2.editor.width=873
target2.editor.x=1428
target2.editor.y=-857
target2.height=50
target2.name=MarkovOne
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=130
target3.editor.height=726
target3.editor.width=1017
target3.editor.x=12
target3.editor.y=23
target3.height=50
target3.name=MarkovZero
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=120
target3.y=10
target4.editor.height=877
target4.editor.width=820
target4.editor.x=-308
target4.editor.y=-877
target4.height=50
target4.name=MarkovRunner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
