#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovWordOne
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovWordTwo
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=896
package.editor.height=518
package.editor.width=788
package.editor.x=139
package.editor.y=-874
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=70
target1.name=IMarkovModel
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=310
target1.x=140
target1.y=10
target2.editor.height=873
target2.editor.width=892
target2.editor.x=1314
target2.editor.y=-776
target2.height=50
target2.name=MarkovWordTwo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=160
target2.y=220
target3.editor.height=1637
target3.editor.width=1048
target3.editor.x=1295
target3.editor.y=-796
target3.height=50
target3.name=MarkovRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=40
target3.y=390
target4.editor.height=1487
target4.editor.width=992
target4.editor.x=1280
target4.editor.y=-808
target4.height=50
target4.name=MarkovWordOne
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=380
target4.y=220
