#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=MarkovZero
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1027
target1.editor.width=1047
target1.editor.x=1286
target1.editor.y=-866
target1.height=50
target1.name=MarkovZero
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=10
target2.editor.height=876
target2.editor.width=940
target2.editor.x=251
target2.editor.y=-876
target2.height=50
target2.name=MarkovRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
