#BlueJ package file
dependency1.from=WordGramTester
dependency1.to=WordGram
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=IMarkovModel
dependency2.type=UsesDependency
dependency3.from=MarkovWord
dependency3.to=WordGram
dependency3.type=UsesDependency
dependency4.from=EfficientMarkovWord
dependency4.to=WordGram
dependency4.type=UsesDependency
dependency5.from=EfficientMarkovWord
dependency5.to=IMarkovModel
dependency5.type=UsesDependency
dependency6.from=MarkovRunner
dependency6.to=EfficientMarkovWord
dependency6.type=UsesDependency
dependency7.from=MarkovRunner
dependency7.to=MarkovWord
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=927
package.editor.height=468
package.editor.width=819
package.editor.x=454
package.editor.y=-929
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=697
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=280
target1.y=150
target2.editor.height=998
target2.editor.width=763
target2.editor.x=700
target2.editor.y=-1032
target2.height=50
target2.name=WordGram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=30
target3.editor.height=697
target3.editor.width=900
target3.editor.x=608
target3.editor.y=-1013
target3.height=50
target3.name=MarkovWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=400
target3.y=10
target4.editor.height=1057
target4.editor.width=864
target4.editor.x=839
target4.editor.y=-1057
target4.height=50
target4.name=MarkovRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=580
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=52
target5.height=50
target5.name=WordGramTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=30
target5.y=150
target6.editor.height=805
target6.editor.width=1025
target6.editor.x=607
target6.editor.y=-1042
target6.height=50
target6.name=EfficientMarkovWord
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=40
target6.y=310
