#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=MarkovZero
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunnerWithInterface
dependency4.to=MarkovModel
dependency4.type=UsesDependency
dependency5.from=MarkovRunnerWithInterface
dependency5.to=MarkovFour
dependency5.type=UsesDependency
dependency6.from=MarkovRunnerWithInterface
dependency6.to=EfficientMarkovModel
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=907
package.editor.height=501
package.editor.width=799
package.editor.x=-509
package.editor.y=-838
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1689
target1.editor.width=1080
target1.editor.x=1281
target1.editor.y=-850
target1.height=50
target1.name=MarkovModel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=620
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-15
target2.editor.y=-762
target2.height=50
target2.name=IMarkovModel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=350
target2.y=170
target3.editor.height=1788
target3.editor.width=1008
target3.editor.x=1345
target3.editor.y=-519
target3.height=50
target3.name=EfficientMarkovModel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=70
target3.y=10
target4.editor.height=1588
target4.editor.width=1036
target4.editor.x=1299
target4.editor.y=-783
target4.height=50
target4.name=AbstractMarkovModel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=210
target5.editor.height=877
target5.editor.width=900
target5.editor.x=380
target5.editor.y=-877
target5.height=50
target5.name=MarkovOne
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=620
target5.y=80
target6.editor.height=1042
target6.editor.width=900
target6.editor.x=1307
target6.editor.y=-796
target6.height=50
target6.name=MarkovZero
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=620
target6.y=160
target7.editor.height=1795
target7.editor.width=1042
target7.editor.x=1293
target7.editor.y=-852
target7.height=50
target7.name=MarkovRunnerWithInterface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=150
target7.y=350
target8.editor.height=1816
target8.editor.width=1002
target8.editor.x=1319
target8.editor.y=-796
target8.height=50
target8.name=MarkovFour
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=620
target8.y=240
