#BlueJ class context
comment0.params=
comment0.target=QuakeSortInPlace()
comment1.params=quakes\ from
comment1.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment2.params=quakeData\ from
comment2.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment3.params=in
comment3.target=void\ sortByLargestDepth(java.util.ArrayList)
comment4.params=in
comment4.target=void\ sortByMagnitude(java.util.ArrayList)
comment5.params=quakes
comment5.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment6.params=
comment6.target=void\ testSort()
comment7.params=
comment7.target=void\ createCSV()
comment8.params=list
comment8.target=void\ dumpCSV(java.util.ArrayList)
numComments=9
